VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6968ea76002a08be25e4
VITE_APPWRITE_DATABASE_ID=6968eb48003c5b6b8698
VITE_APPWRITE_COLLECTION_ID=6968eb820013a134d357
VITE_APPWRITE_BUCKET_ID=6968ebb4002826baec66
